# Name of the broker as defined in mqtt.cfg
broker=mosquitto

# The MQTT topic to which the persistence messages should be sent.
topic=/uselessBox/%1$s

# A string representing the persistence message content.
message=%3$s
